<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+AR:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
     *{
       margin: 0;
       padding: 0;
       }
       .container_2{
        background:linear-gradient(#0d0d0d,#595959);
       }
     .navbar{
        height: 70px;
        width: 100vw;
        background-color: gray;
        display: flex;
     } 
     .left_nav{
        font-size: 35px;
        color: orange;
        margin:20px 0 0 40px;
     }    
     .right_now{
        display: flex;
        margin: 10px;
        margin-left: 300px;
     }
     #Nav{
        margin: 10px 10px 10px 20px;
     }
     a{
       font-size: 25px;
       text-decoration: none;
       color:white;
     }
     a:hover{
         color: orange;
         transition: 1s;
     }
     #BTN{
        padding: 10px 40px;
        color: white;
        background-color: orange;
        border: none;
        border-radius: 5px;
        margin-left: 20px;
        font-size: 20px;
        cursor: pointer;
     }
     #BTN:hover{
        box-shadow: 2px 1px 1px 2px gray;
     }
     .home_page{
        height: 660px;
        width: 100vw;
        display: flex;
     }
     .left_home{
          height: 400px;
          width: 750px;
          margin: 200px 0  0 60px;
     }
     #heading{
        font-size: 70px;
        color: white;
       
     }
     #para_1{
        font-size: 20px;
        margin-left: 10px 0 0 60px;
        color: white;
     }
     .img2{
        height: 620px;
        width: 600px;
       margin-top: 20px;
       cursor: pointer;
     }
     .second{
        margin: 60px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;   
      }
     .box1{
        height: 250px;
        width: 320px;
        margin: 20px;
        box-shadow: 0 0 20px 2px rgb(188, 184, 184);
        border-radius: 10px;
     }
     .box1:hover{
        background-color: rgb(241, 176, 56);
     }
     #user{
        height: 70px;
        width: 70px;
        margin: 30px 0 0 20px;
     }
     #services_para{
        font-size: 20px;
        padding: 10px;
        margin-left: 20px;
     }
     #services_para1{
        font-size: 20px;
        padding: 10px;
        margin-left: 20px;
     }
     .img1{
      margin: 10px;
      height: 800px;
     }
     .text{
      display:inline-block;
     }
     #title{
      margin-left: 20px;
      font-size: 45px;
      font-family: "Dancing Script", cursive;
      color: orangered;
     }
    #eat{
      height: 40px;
      width: 40px;
    }
    #WEL{
      margin-left: 20px;
      font-size: 35px;
      color:rgb(4, 4, 38);
    }
    .experience{
      font-size: 25px;
      margin-left: 20px;

    }
    #color{
      color: orange;
      font-size: 40px;
    }
    .experience_1{
      font-size: 25px;
    }
    .para01{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    #title1{
      text-align: center;
      font-size: 45px;
      font-family: "Dancing Script", cursive;
      color: orangered;
    }
    .subhead{
      font-size: 35px;
      color: #0d0d0d;
      text-align: center;
    }
    .about{
      display: flex;
      margin: 80px 20px 20px 60px;
    }
    .menu_sub{
      height: 80px;
      width: 650px;
      display: flex;
     margin: 40px 0 0 70px;
    }
    .menu_item{
      margin: 20px 0 0 30px;
      font-size: 20px;
    }
    #value{
      margin: 0 0 0 180px;
      color: orange;
      font-size: 20px;
    }
    .menu{
      height: 600px;
      width: 100vw;
      display: flex;
      margin-left: 100px;
    }
    .video{
      display: flex;
      margin:0 0 0 80px;
    }
    .video1{
     margin-left: 80px;
    }
    .box3{
      height: 447px;
      width: 600px;
      border: 2px solid black;
      background-color:#120129;
    }
    .subhead1{
      font-size: 35px;
      margin-left: 30px;
      color: white;
    }
    .form{
      padding: 20px;
      border-radius: 5px;
    }
    .form1{
      padding: 20px;
      margin-top: 30px;
      margin-left: 30px;
      border-radius: 5px;
    }
    .form2{
      padding: 10px;
      margin-top: 30px;
      margin-left: 30px;
      border-radius: 5px;
      width: 450px;
    }
    #BTN1{
        padding: 10px 40px;
        color: white;
        background-color: orange;
        border-radius: 5px;
        margin-left: 30px;
        margin-top: 20px;
        font-size: 20px;
        cursor: pointer;
        width: 470px;
    }
    .circle{
      height: 450px;
      width: 300px;
      background-color: white;
      margin: 40px 30px;
      text-align: center;
      box-shadow: 0 0 20px 2px rgb(188, 184, 184);
      border-radius: 10px;
     }
    .team_1{
      height: 250px;
      border-radius: 50%;
     }
    .subhead_2{
      font-size: 20px;
      color: #0d0d0d;
     }
    #who{
      font-size: 20px;
      margin: 20px;
     }
    .social{
      height: 30px;
      width: 30px;
      padding: 10px;
      background-color: orange;
      border-radius: 50%;
     }
    .member{
      display:inline-block;
     }
    .CONTACT{
      height: 400px;
      width: 1550px;
      background-color:#090312;
     }
   .box_info1{
      height: 300px;
      width: 300px;
      margin-left: 70px;
      margin-top: 30px;
      display:inline-block;
      }
    .details{
      font-size: 35px;
      font-family: "Dancing Script", cursive;
      color: orangered;
     }
     #info{
      color: white;
      font-size: 20px;
      margin-left: 40px;
      padding: 5px;
      }
      .CONTACT{
        display: flex;
      }
       #icons{
         height: 30px;
         width: 30px;
         margin: 2px;
      }
      #media{
         margin-top: 30px;
         padding: 0;
         height: 30px;
         width: 30px;
         border-radius: 50%;
         margin-left: 30px; 
      }
      #day{
         color: white;
         font-size: 20px;
         margin-left: 10px;
         padding: 10px;
      }
      #time{
         color: white;
         font-size: 20px;
         margin-left: 30px;
         padding: 1px;  
      }
       #news{
          color: white;
          font-size: 20px;
          margin-left: 10px;
          margin-top: 30px;
          padding: 10px;
      }    
      #mail{
         padding: 20px;
         margin-top: 30px;
         margin-left: 20px;
         width: 210px;
         border-radius: 5px;
      }
      #BTN2{
         padding: 6px;
         color: white;
         background-color: orange;
         border-radius:5px;
         font-size: 20px;
         cursor: pointer;
         margin-left:100px;  
        margin-top: 20px; 
       
          }
</style>    
</head>
<body>
   <div class="container_2">
      <div class="navbar">
          <div class="left_nav">
             <span>🥄Restorn</span>
        </div>
        <div class="right_now">
            <p id="Nav"><a href="">HOME</a></p>
            <p id="Nav"><a href="#ABOUT">ABOUT</a></p>
            <p id="Nav"><a href="#SERVICES">SERVICES</a></p>
            <p id="Nav"><a href="#MENU">MENU</a></p>
            <p id="Nav"><a href="#OUR TEAM">OUR TEAM</a></p>
            <p id="Nav"><a href="#CONTACT">CONTACT</a></p>
            <button id="BTN">Book A Table</button>
        </div>
    </div>
    <div class="home_page">
        <div class="left_home">
            <p id="heading"><b>Enjoy Our<br>Delicious Meal</b></p><br/>
            <p id="para_1">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et<br/> eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore <br/>erat amet</p><br/>
            <button id="BTN">Book A Table</button>
        </div>
        <img src="./images/dish.png" alt="" class="img2">
    </div>
</div>
<br/>
<p id="title1">___Our Services___</p>
<p class="subhead"><b>Explore Our Services</b></p>
<div class="second">
   
    <div class="box1">
        <img src="./images/user.png" alt="user" id="user">
        <p id="services_para"><b>Master Chefs</b></p>
        <p id="services_para1">Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
    </div>
    <div class="box1">
        <img src="./images/eating.png" alt="user" id="user">
        <p id="services_para"><b>Quality Food</b></p>
        <p id="services_para1">Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
    </div>
    <div class="box1">
        <img src="./images/checkout.png" alt="user" id="user">
        <p id="services_para"><b>Online Order</b></p>
        <p id="services_para1">Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
    </div>
    <div class="box1">
        <img src="./images/customer-service.png" alt="user" id="user">
        <p id="services_para"><b>24/7 Service</b></p>
        <p id="services_para1">Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
    </div>
</div>
</div>
<div class="about">
   <div class="about_img_top">
      <img src="./images/4img.png" alt="" class="img1">
   </div>
   <div class="text">
      <p id="title">___about us___</p>
      <p id="WEL"><b>Welcome to <img src="./images/eating.png" alt="" id="eat"> Restoran</b></p>

      <p id="services_para1">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et <br/>eos erat ipsum et lorem et sit, sed stet lorem sit.

         <p id="services_para1">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et <br/>eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore<br/> erat amet</p>
         <div class="para01">
         <p class="experience"><b id="color">|15</b> Years of<br/> <b>Experience</b></p> 

         <p class="experience_1"><b id="color">|50</b> Popular<br/><b> Master Chefs</b></p>
         <br/>
      </div>
      <br/>
         <button id="BTN">Read More</button></p>
   </div>
</div>
</div>
<div class="menu_1">
   <p id="title1">___Food Menu___</p>
   <p class="subhead"><b>Most Popular Items</b></p>
</div>
<div class="menu">
  <div class="menu_item1">
   <div class="menu_sub">
      <img src="./images/menu-1.jpg" alt="">
     <div class="menu_item">
      <p><b>Chicken Burger <span id="value">$115</span></b></p>
      <hr>
      <p id="para">Ipsum ipsum clita erat amet dolor justo diam</p>
     </div>
   </div>
   <div class="menu_sub">
      <img src="./images/menu-2.jpg" alt="">
     <div class="menu_item">
      <p><b>Chicken Burger <span id="value">$115</span></b></p>
      <hr>
      <p id="para">Ipsum ipsum clita erat amet dolor justo diam</p>
     </div>
   </div>
   <div class="menu_sub">
      <img src="./images/menu-3.jpg" alt="">
     <div class="menu_item">
      <p><b>Chicken Burger <span id="value">$115</span></b></p>
      <hr>
      <p id="para">Ipsum ipsum clita erat amet dolor justo diam</p>
     </div>
   </div>
   <div class="menu_sub">
      <img src="./images/menu-4.jpg" alt="">
     <div class="menu_item">
      <p><b>Chicken Burger <span id="value">$115</span></b></p>
      <hr>
      <p id="para">Ipsum ipsum clita erat amet dolor justo diam</p>
     </div>
   </div>
  </div>
  <div class="menu_item2">
   <div class="menu_sub">
      <img src="./images/menu-1.jpg" alt="">
     <div class="menu_item">
      <p><b>Chicken Burger <span id="value">$115</span></b></p>
      <hr>
      <p id="para">Ipsum ipsum clita erat amet dolor justo diam</p>
     </div>
   </div>
   <div class="menu_sub">
      <img src="./images/menu-2.jpg" alt="">
     <div class="menu_item">
      <p><b>Chicken Burger <span id="value">$115</span></b></p>
      <hr>
      <p id="para">Ipsum ipsum clita erat amet dolor justo diam</p>
     </div>
   </div>
   <div class="menu_sub">
      <img src="./images/menu-3.jpg" alt="">
     <div class="menu_item">
      <p><b>Chicken Burger <span id="value">$115</span></b></p>
      <hr>
      <p id="para">Ipsum ipsum clita erat amet dolor justo diam</p>
     </div>
   </div>
   <div class="menu_sub">
      <img src="./images/menu-4.jpg" alt="">
     <div class="menu_item">
      <p><b>Chicken Burger <span id="value">$115</span></b></p>
      <hr>
      <p id="para">Ipsum ipsum clita erat amet dolor justo diam</p>
     </div>
   </div>
  </div>
</div>
<div class="video">
   <div class="video1">
<iframe width="600" height="450" src="https://www.youtube.com/embed/xPPLbEFbCAo?si=qHTpjmjcjT0dypdm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </div>
   <div class="box3">
   <p id="title">___Reservation___</p>
   <p class="subhead1"><b>Book A Table Online</b></p>
   <br/>
   <input type="Your Name" placeholder="Your Name" required class="form">
   <input type="Your Email" placeholder="Your Email" required class="form">
   <br/>
   <input type="Date & Time"  placeholder="Date & Time" required class="form1">
   <input type="NO. Of People" placeholder="NO. Of People" required class="form1">
   <br/>
   <textarea name="Special Reuest" id="msg" placeholder="Special Request" class="form2"></textarea><br/>
   <button  id="BTN1">Book Now</button>
   </div>
</div>
<br/>
<div class="team">
   <p id="title1">___Team Members___</p>
   <p class="subhead"><b>Our Master Chefs</b></p>
</div>

<div class="member">
   <div class="circle"><img src="./images/team-1.jpg" alt="" class="team_1">
   <p class="subhead_2"><b>Full Name</b></p>
   <p id="who"> Designation</p>
   <img src="./images/youtube.png" alt="" class="social">
   <img src="./images/insta.png" alt="" class="social">
   <img src="./images/twitter .png" alt="" class="social">
   </div>
</div>
</div>
<div class="member">
   <div class="circle"><img src="./images/team-2.jpg" alt="" class="team_1">
   <p class="subhead_2"><b>Full Name</b></p>
   <p id="who"> Designation</p>
   <img src="./images/youtube.png"  class="social">
   <img src="./images/insta.png" class="social">
   <img src="./images/twitter .png"  class="social">
   </div>
</div>

<div class="member">
   <div class="circle"><img src="./images/team-3.jpg" alt="" class="team_1">
   <p class="subhead_2"><b>Full Name</b></p>
   <p id="who"> Designation</p>
   <img src="./images/youtube.png" alt="" class="social">
   <img src="./images/insta.png" alt="" class="social">
   <img src="./images/twitter .png" alt="" class="social">
   </div>
</div>
<div class="member">
   <div class="circle"><img src="./images/team-4.jpg" alt="" class="team_1">
   <p class="subhead_2"><b>Full Name</b></p>
   <p id="who"> Designation</p>
   <img src="./images/youtube.png"  class="social">
   <img src="./images/insta.png"  class="social">
   <img src="./images/twitter .png"  class="social">
   </div>
</div>
</div>
</div>
<footer>
      <div class="CONTACT">
         <div class="box_info">
            <div class="box_info1">
         <span class="details">Company__</span>
         <ul id="list">
            <li id="info"> About Us</li>
            <li id="info"> Contact Us</li>
            <li id="info"> Reservation</li>
            <li id="info"> Privacy Policy</li>
            <li id="info"> Terms & Condition</li>
         </ul>
            </div>
         </div>
         <div class="box_info">
            <div class="box_info1">
         <span class="details">Contact__</span>
         <p id="info">
            <img src="./images/map.png.jpg" id="icons" ><span >123 Street,New York,USA</span><br/>
            <img src="./images/phone-call.png" id="icons" ><span>+012 345 67890</span><br/>
            <img src="./images/mail.png" id="icons"><span>info@example.com</span>
         </p>
         <p>
         <img src="./images/facebook.png" id="media" >
         <img src="./images/insta.png" id="media">
         <img src="./images/twitter .png"id="media" >
         <img src="./images/social.png"id="media">
      </p>
         </div>
         </div>
         <div class="box_info">
         <div class="box_info1">
         <span class="details">Opening__</span>
         <P id="day"><b>Monday - Saturday</b></P>
         <p id="time">09AM - 09PM</p>
         <p id="day"><b>Sunday</b></p>
         <p id="time">10AM - 08PM</p>
         </div>
         </div>
         <div class="box_info">
         <div class="box_info1">
         <span class="details">Newsletter__</span>
         <P id="news">Dolor amet sit justo amet elitr clita ipsum elitr est.</P>
         <input type="text" placeholder="Your Mail" id="mail">
         <button id="BTN2">SIGNUP</button>
         </div>
         </div>
      </div>
   </div>
</footer>
</body>
</html>